<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataEntry.UserActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Address"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/NameTXT"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/AddressTXT"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <EditText
        android:id="@+id/AddressTXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Address"
        android:inputType="textPersonName"
        android:text=" "
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.6" />

    <Button
        android:id="@+id/OkBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:text="OK"
        app:layout_constraintEnd_toStartOf="@+id/updateBTN"
        app:layout_constraintHorizontal_bias="0.214"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddressTXT" />

    <Button
        android:id="@+id/updateBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="42dp"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="@+id/OkBTN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/OkBTN"
        app:layout_constraintTop_toTopOf="@+id/OkBTN"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/deleteBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="@+id/OkBTN"
        app:layout_constraintStart_toStartOf="@+id/OkBTN"
        app:layout_constraintTop_toBottomOf="@+id/OkBTN" />

    <Button
        android:id="@+id/getBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="get"
        app:layout_constraintBottom_toBottomOf="@+id/deleteBTN"
        app:layout_constraintEnd_toEndOf="@+id/updateBTN"
        app:layout_constraintStart_toStartOf="@+id/updateBTN"
        app:layout_constraintTop_toTopOf="@+id/deleteBTN" />

    <Button
        android:id="@+id/getAllBTN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="GetAll"
        app:layout_constraintEnd_toEndOf="@+id/deleteBTN"
        app:layout_constraintStart_toStartOf="@+id/deleteBTN"
        app:layout_constraintTop_toBottomOf="@+id/deleteBTN" />

</android.support.constraint.ConstraintLayout>